<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sfondo"
    android:contentDescription="schermata principale"
    android:gravity="center" >

    <ScrollView
        android:id="@+id/ScrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/ViewFlipper1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <RelativeLayout
            android:id="@+id/ListContainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/LinearLayout01"
                style="@style/style_row_land"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@drawable/selector_border"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_liturgiaore"
                    style="@style/style_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector"
                    android:clickable="true"
                    android:text="Liturgia delle Ore" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout02"
                style="@style/style_row_land"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/LinearLayout01"
                android:background="@drawable/selector_border"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_rosario"
                    style="@style/style_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_blue"
                    android:clickable="true"
                    android:text="Rosario della B.V Maria" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout03"
                style="@style/style_row_land"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/LinearLayout02"
                android:background="@drawable/selector_border"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_breviariumRomanum"
                    style="@style/style_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_brown"
                    android:clickable="true"
                    android:text="Breviarium Romanum" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout04"
                style="@style/style_row_land"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/LinearLayout03"
                android:background="@drawable/selector_border"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_4settSalterio"
                    style="@style/style_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_green"
                    android:clickable="true"
                    android:text="4 sett. Salterio" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout05"
                style="@style/style_row_land"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/LinearLayout04"
                android:background="@drawable/selector_border"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_bibbiaCEI"
                    style="@style/style_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_gold"
                    android:clickable="true"
                    android:text="La Sacra Bibbia" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout06"
                style="@style/style_row_land"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/LinearLayout05"
                android:background="@drawable/selector_border"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_magisteroChiesa"
                    style="@style/style_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector"
                    android:clickable="true"
                    android:text="Magistero della Chiesa" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout07"
                style="@style/style_row_land"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/LinearLayout06"
                android:background="@drawable/selector_border"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_preghiere"
                    style="@style/style_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_green"
                    android:clickable="true"
                    android:text="Preghiere" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout08"
                style="@style/style_row_land"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/LinearLayout07"
                android:background="@drawable/selector_border"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_missaleRomanum"
                    style="@style/style_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector"
                    android:clickable="true"
                    android:text="Missale Romanum" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout09"
                style="@style/style_row_land"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/LinearLayout08"
                android:background="@drawable/selector_border"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_ritodellamessa"
                    style="@style/style_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_purple"
                    android:clickable="true"
                    android:text="Rito della Messa" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout10"
                style="@style/style_row_land"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/LinearLayout09"
                android:background="@drawable/selector_border"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_conciliovaticanoII"
                    style="@style/style_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector"
                    android:clickable="true"
                    android:text="Concilio Vaticano II" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/LinearLayout11"
                style="@style/style_row_land"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/LinearLayout10"
                android:background="@drawable/selector_border"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/button_catechismo"
                    style="@style/style_text"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/selector_orange"
                    android:clickable="true"
                    android:text="Catechismo della Chiesa" >
                </Button>
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

    <ViewFlipper
        android:id="@+id/ViewFlipper1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#000000"
        android:flipInterval="5000"
        android:inAnimation="@anim/flipin"
        android:outAnimation="@anim/flipout" >

        <TextView
            android:id="@+id/TextView03"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="LINK UTILI:"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autoLink="web"
            android:gravity="center"
            android:text="http://www.chiesacattolica.it"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>

        <TextView
            android:id="@+id/TextView01"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autoLink="web"
            android:gravity="center"
            android:text="http://www.vatican.va"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autoLink="web"
            android:gravity="center"
            android:text="http://www.maranatha.it"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>

        <TextView
            android:id="@+id/TextView05"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="CONTATTI:"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>

        <TextView
            android:id="@+id/TextView04"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:autoLink="email|web"
            android:gravity="center"
            android:text="mf.calimero@gmail.com"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>

        <TextView
            android:id="@+id/TextView07"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="AIUTO:"
            android:textAppearance="?android:attr/textAppearanceMedium" >
        </TextView>

        <TextView
            android:id="@+id/TextView06"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="email|web"
            android:gravity="center"
            android:text="clicca su un pulsante per il download e la lettura di un modulo"
            android:textAppearance="?android:attr/textAppearanceSmall" >
        </TextView>

        <TextView
            android:id="@+id/TextView08"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="email|web"
            android:gravity="center"
            android:text="tieni premuto a lungo un pulsante per aggiornare quel modulo"
            android:textAppearance="?android:attr/textAppearanceSmall" >
        </TextView>

        <TextView
            android:id="@+id/TextView02"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:autoLink="email|web"
            android:gravity="center"
            android:text="premi il tasto Menu sul tuo smartphone per le opzioni"
            android:textAppearance="?android:attr/textAppearanceSmall" >
        </TextView>
    </ViewFlipper>

</RelativeLayout>