<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/RelativeLayout1"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<WebView android:id="@+id/webView1" android:layout_alignParentTop="true"
	android:layout_alignParentLeft="true" android:layout_above="@+id/RelativeLayout2" android:layout_height="fill_parent" android:layout_width="fill_parent"></WebView>
	
</RelativeLayout>
