<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" style="@android:style/Theme.Light"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:paddingBottom="10dp">
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/linearLayout1"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true">
		<TextView android:id="@+id/title" android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:gravity="left" android:layout_width="wrap_content"
			android:focusable="true"></TextView>
	</LinearLayout>
	<LinearLayout android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/linearLayout2"
		android:gravity="center" android:layout_below="@+id/linearLayout1"
		android:layout_alignParentLeft="true">
		<Button android:layout_width="wrap_content" android:id="@+id/button_download"
			android:text="@string/button_download" android:layout_height="wrap_content"
			android:drawableTop="@drawable/download"></Button>
		<Button android:layout_width="wrap_content" android:id="@+id/button_upgrade"
			android:text="@string/button_upgdare" android:layout_height="wrap_content"
			android:drawableTop="@drawable/refresh"></Button>
		<Button android:layout_width="wrap_content" android:id="@+id/button_read"
			android:text="@string/button_read" android:layout_height="wrap_content"
			android:drawableTop="@drawable/read" android:layout_below="@+id/linearLayout1"
			android:layout_alignParentRight="true"></Button>
	</LinearLayout>

</RelativeLayout>
