<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:id="@+id/Main" android:contentDescription="schermata principale"
	android:gravity="center" android:background="@drawable/cl_sfondo">
	<ScrollView android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:id="@+id/ScrollView1"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true"
		android:layout_above="@+id/ViewFlipper2">
		<LinearLayout android:layout_height="wrap_content"
			android:id="@+id/ListContainer" android:orientation="vertical"
			android:layout_width="fill_parent">
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:id="@+id/Liturgia">
				<LinearLayout android:id="@+id/LinearLayout21"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView style="@style/cl_title_style"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="Liturgia" android:id="@+id/cl_titolo"></TextView>
				</LinearLayout>
				<LinearLayout android:id="@+id/LinearLayout19"
					android:gravity="center" android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<Button android:drawableTop="@drawable/ic_menu_download"
						android:text="@string/button_download" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/cl_button_scarica"
						android:focusable="true" android:enabled="false"
						android:clickable="true"></Button>
					<Button android:drawableTop="@drawable/ic_menu_refresh"
						android:text="@string/button_upgdare" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/cl_button_aggiorna"
						android:focusable="true" android:enabled="false"
						android:clickable="true"></Button>
					<Button android:drawableTop="@drawable/ic_menu_read"
						android:text="@string/button_read" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/cl_button_leggi"
						android:focusable="true" android:enabled="false"
						android:clickable="true"></Button>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:id="@+id/MessaLiturOre">
				<LinearLayout android:id="@+id/LinearLayout18"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView style="@style/cl_title_style"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="Liturgia delle ore" android:id="@+id/cl_titolo"></TextView>
				</LinearLayout>
				<LinearLayout android:id="@+id/LinearLayout16"
					android:gravity="center" android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<Button android:drawableTop="@drawable/ic_menu_download"
						android:text="@string/button_download" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/cl_button_scarica"
						android:focusable="true" android:enabled="false"
						android:clickable="true"></Button>
					<Button android:drawableTop="@drawable/ic_menu_refresh"
						android:text="@string/button_upgdare" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/cl_button_aggiorna"
						android:focusable="true" android:enabled="false"
						android:clickable="true"></Button>
					<Button android:drawableTop="@drawable/ic_menu_read"
						android:text="@string/button_read" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/cl_button_leggi"
						android:focusable="true" android:enabled="false"
						android:clickable="true"></Button>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:id="@+id/Salterio4sett">
				<LinearLayout android:id="@+id/LinearLayout15"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView style="@style/cl_title_style"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="Salterio 4 settimane" android:id="@+id/cl_titolo"></TextView>
				</LinearLayout>
				<LinearLayout android:id="@+id/LinearLayout13"
					android:gravity="center" android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<Button android:drawableTop="@drawable/ic_menu_download"
						android:text="@string/button_download" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/cl_button_scarica"
						android:focusable="true" android:enabled="false"
						android:clickable="true"></Button>
					<Button android:drawableTop="@drawable/ic_menu_refresh"
						android:text="@string/button_upgdare" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/cl_button_aggiorna"
						android:focusable="true" android:enabled="false"
						android:clickable="true"></Button>
					<Button android:drawableTop="@drawable/ic_menu_read"
						android:text="@string/button_read" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/cl_button_leggi"
						android:focusable="true" android:enabled="false"
						android:clickable="true"></Button>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:id="@+id/Breviarium">
				<LinearLayout android:id="@+id/LinearLayout12"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView style="@style/cl_title_style"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="Breviarium Romanum" android:id="@+id/cl_titolo"></TextView>
				</LinearLayout>
				<LinearLayout android:id="@+id/LinearLayout10"
					android:gravity="center" android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<Button android:drawableTop="@drawable/ic_menu_download"
						android:text="@string/button_download" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/cl_button_scarica"
						android:focusable="true" android:enabled="false"
						android:clickable="true"></Button>
					<Button android:drawableTop="@drawable/ic_menu_refresh"
						android:text="@string/button_upgdare" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/cl_button_aggiorna"
						android:focusable="true" android:enabled="false"
						android:clickable="true"></Button>
					<Button android:drawableTop="@drawable/ic_menu_read"
						android:text="@string/button_read" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/cl_button_leggi"
						android:focusable="true" android:enabled="false"
						android:clickable="true"></Button>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:id="@+id/BibbiaCEI">
				<LinearLayout android:id="@+id/LinearLayout09"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView style="@style/cl_title_style"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="La Sacra Bibbia" android:id="@+id/cl_titolo"></TextView>
				</LinearLayout>
				<LinearLayout android:id="@+id/LinearLayout07"
					android:gravity="center" android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<Button android:drawableTop="@drawable/ic_menu_download"
						android:text="@string/button_download" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/cl_button_scarica"
						android:focusable="true" android:enabled="false"
						android:clickable="true"></Button>
					<Button android:drawableTop="@drawable/ic_menu_refresh"
						android:text="@string/button_upgdare" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/cl_button_aggiorna"
						android:focusable="true" android:enabled="false"
						android:clickable="true"></Button>
					<Button android:drawableTop="@drawable/ic_menu_read"
						android:text="@string/button_read" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/cl_button_leggi"
						android:focusable="true" android:enabled="false"
						android:clickable="true"></Button>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:id="@+id/MagistChiesa">
				<LinearLayout android:id="@+id/LinearLayout06"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView style="@style/cl_title_style"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="Magistero della Chiesa - I Documenti" android:id="@+id/cl_titolo"></TextView>
				</LinearLayout>
				<LinearLayout android:id="@+id/LinearLayout04"
					android:gravity="center" android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<Button android:drawableTop="@drawable/ic_menu_download"
						android:text="@string/button_download" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/cl_button_scarica"
						android:focusable="true" android:enabled="false"
						android:clickable="true"></Button>
					<Button android:drawableTop="@drawable/ic_menu_refresh"
						android:text="@string/button_upgdare" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/cl_button_aggiorna"
						android:focusable="true" android:enabled="false"
						android:clickable="true"></Button>
					<Button android:drawableTop="@drawable/ic_menu_read"
						android:text="@string/button_read" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/cl_button_leggi"
						android:focusable="true" android:enabled="false"
						android:clickable="true"></Button>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:orientation="vertical"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:id="@+id/Preghiere">
				<LinearLayout android:id="@+id/LinearLayout03"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView style="@style/cl_title_style"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="Preghiere" android:id="@+id/cl_titolo"></TextView>
				</LinearLayout>
				<LinearLayout android:id="@+id/LinearLayout01"
					android:gravity="center" android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<Button android:drawableTop="@drawable/ic_menu_download"
						android:text="@string/button_download" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/cl_button_scarica"
						android:focusable="true" android:enabled="false"
						android:clickable="true"></Button>
					<Button android:drawableTop="@drawable/ic_menu_refresh"
						android:text="@string/button_upgdare" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/cl_button_aggiorna"
						android:focusable="true" android:enabled="false"
						android:clickable="true"></Button>
					<Button android:drawableTop="@drawable/ic_menu_read"
						android:text="@string/button_read" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/cl_button_leggi"
						android:focusable="true" android:enabled="false"
						android:clickable="true"></Button>
				</LinearLayout>
			</LinearLayout>
			<LinearLayout android:layout_width="fill_parent"
				android:layout_height="wrap_content" android:orientation="vertical"
				android:id="@+id/MissaleVO">
				<LinearLayout android:id="@+id/linearLayout1"
					android:layout_width="wrap_content" android:layout_height="wrap_content">
					<TextView style="@style/cl_title_style"
						android:layout_width="wrap_content" android:layout_height="wrap_content"
						android:text="Missale Romanum" android:id="@+id/cl_titolo"></TextView>
				</LinearLayout>
				<LinearLayout android:id="@+id/linearLayout2"
					android:gravity="center" android:layout_width="fill_parent"
					android:layout_height="wrap_content">
					<Button android:drawableTop="@drawable/ic_menu_download"
						android:text="@string/button_download" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/cl_button_scarica"
						android:focusable="true" android:enabled="false"
						android:clickable="true"></Button>
					<Button android:drawableTop="@drawable/ic_menu_refresh"
						android:text="@string/button_upgdare" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/cl_button_aggiorna"
						android:focusable="true" android:enabled="false"
						android:clickable="true"></Button>
					<Button android:drawableTop="@drawable/ic_menu_read"
						android:text="@string/button_read" android:layout_width="wrap_content"
						android:layout_height="wrap_content" android:id="@+id/cl_button_leggi"
						android:focusable="true" android:enabled="false"
						android:clickable="true"></Button>
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</ScrollView>

	<ViewFlipper android:layout_height="wrap_content"
		android:layout_width="fill_parent" android:id="@+id/ViewFlipper2"
		android:layout_alignParentBottom="true"
		android:layout_alignParentLeft="true" android:background="#000000"
		android:inAnimation="@anim/flipin" android:outAnimation="@anim/flipout"
		android:flipInterval="5000">
		<TextView android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:gravity="center" android:id="@+id/TextView03"
			android:layout_gravity="center" android:text="LINK UTILI:"
			android:layout_width="fill_parent"></TextView>
		<TextView android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:gravity="center" android:id="@+id/textView2"
			android:layout_gravity="center" android:text="http://www.chiesacattolica.it"
			android:autoLink="web" android:layout_width="fill_parent"></TextView>
		<TextView android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:gravity="center" android:id="@+id/TextView01"
			android:layout_gravity="center" android:text="http://www.vatican.va"
			android:autoLink="web" android:layout_width="fill_parent"></TextView>
		<TextView android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:gravity="center" android:id="@+id/textView1"
			android:layout_gravity="center" android:text="http://www.maranatha.it"
			android:autoLink="web" android:layout_width="fill_parent"></TextView>
		<TextView android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:gravity="center" android:id="@+id/TextView05"
			android:layout_gravity="center" android:text="CONTATTI:"
			android:layout_width="fill_parent"></TextView>
		<TextView android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:gravity="center" android:id="@+id/TextView04"
			android:layout_gravity="center" android:text="mf.calimero@gmail.com"
			android:autoLink="email|web" android:layout_width="fill_parent"></TextView>
		<TextView android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:gravity="center" android:id="@+id/TextView07" android:text="AIUTO:"
			android:layout_width="fill_parent"></TextView>
		<TextView android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:gravity="center" android:id="@+id/TextView06"
			android:autoLink="email|web" android:layout_width="fill_parent"
			android:text="clicca su Scarica per fare il download di un modulo"></TextView>
		<TextView android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:gravity="center" android:id="@+id/TextView08"
			android:autoLink="email|web" android:layout_width="fill_parent"
			android:text="clicca su Leggi per aprirlo"></TextView>
		<TextView android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:gravity="center" android:id="@+id/TextView02"
			android:autoLink="email|web" android:layout_width="fill_parent"
			android:text="clicca su Aggiorna per aggiornarne il contenuto"></TextView>
		<TextView android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:gravity="center" android:id="@+id/TextView09"
			android:autoLink="email|web" android:layout_width="fill_parent"
			android:text="premi il tasto Menu sul tuo smartphone per le opzioni"></TextView>
	</ViewFlipper>
</RelativeLayout>